* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  background: linear-gradient(to bottom, #6f99d2, #d2fcd2);
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-areas: "display display display display" "clean delete delete divi" "seven eight nine mul" "four five six sub" "one two three add" "zero zero point sum";
  gap: 2px;
  padding: 25px 20px;
  border: 1px solid black;
  border-radius: 9px;
  box-shadow: 1px 1px 10px 0 #093ce0;
  background: #bad1ef;
}

.item {
  padding: 5px 10px;
  width: auto;
  cursor: pointer;
  border: 1px solid white;
  font-weight: 600;
  font-size: 21px;
  font-family: "Courier New", sans-serif;
  background: lightblue;
  outline: none;
}
.item:hover {
  background-color: white;
  box-shadow: 1px 1px 1px 0 lightblue;
}
.item:active {
  background: darkblue;
  color: whitesmoke;
}

.display {
  min-height: 19vh;
  grid-column: 1/-1;
  background: #48575d;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  word-wrap: break-word;
  word-break: break-all;
  width: auto;
  grid-area: display;
  font-size: 29px;
  padding: 10px;
  text-align: right;
  box-shadow: inset 0 0 15px 0 #48575d;
  border-radius: 3px;
}

.previous {
  color: whitesmoke;
  font-size: 15px;
}

.current {
  color: white;
  font-size: 27px;
}

.c {
  grid-area: clean;
}

.del {
  grid-area: delete;
}

.division {
  grid-area: divi;
}

.multiply {
  grid-area: mul;
}

.nine {
  grid-area: nine;
}

.eight {
  grid-area: eight;
}

.seven {
  grid-area: seven;
}

.sub {
  grid-area: sub;
}

.six {
  grid-area: six;
}

.five {
  grid-area: five;
}

.four {
  grid-area: four;
}

.add {
  grid-area: add;
}

.three {
  grid-area: three;
}

.two {
  grid-area: two;
}

.one {
  grid-area: one;
}

.sum {
  grid-area: sum;
}

.point {
  grid-area: point;
}

.zero {
  grid-area: zero;
}

/*# sourceMappingURL=style.css.map */
